[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = admin
addons_path = /home/salmankhan/saifi/odoo17/addons,/home/salmankhan/saifi/odoo17/custom_addons,
default_productivity_apps = True
